# ImageGallery

./: ImageGallery.sln  README.md  compose.yaml
ImageGallery/: .gitignore  Dockerfile  ImageGallery.csproj  Program.cs  README.md
ImageGallery/Components/: App.razor  PromptDialog.razor  _Imports.razor
ImageGallery/Components/Layout/: NavMenu.razor
ImageGallery/Components/Pages/: Home.razor  List.razor  Upload.razor  _Host.cshtml
ImageGallery/Controllers/: FileUploadController.cs
